<!DOCTYPE html>
<html>
	<head>
		<title>Switch as checkbox</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<style>
			.wrapper{
				width: 00px;
				margin-left: 200px;
					
			}
			.checkbox {
				opacity: 0;
			}
			
			.switch{
				width: 120px;
				height: 30px;
				background: #74E95C ;
				z-index: 0;
				margin-top: 0px;;
				padding: 1px 1px 1px 1px;
				appearance: none;
				cursor:pointer;
				position:absolute;
				border: 2px solid #B2BEB5;
				overflow: hidden;
			}
			
			.switch:before{
				content: 'PER TRUCK';
				font-size: 12px;
				color: white;
				font-feature-settings: bold;
				align-content: center;
				margin-left: 6px;
				margin-top: 10px;
			    position: absolute;
				left: 0px;
				top: 0px;
				width: 100px;
				height: 40px;
				background: #74E95C;
				
				
			}
		  
			.switch:after{
				content: '';
				width: 24px;
				height: 40px;
				background-color: black;
				position: absolute;
				transition-duration: 500ms;
				top: 0px;
				right: 0px;
				
				
			}
		
	
		
				.switchOn, .switchOn:before{
				background-color:#e63e00; !important;
				content: 'PER TON';
				align-content: left;
				margin-left: 8px;
				font-size: 13px;
				shape-margin: 1.5em;
				padding-bottom: 4px;
				position: absolute;
				color: white;
			}
			.switchOn:after{
				right:105px;
				text-decoration-line: none;
			}
	
				.wrapper1{
				width: 00px;
				margin-left:600px;
				margin-top: -30px;
					
			}
			
.checkbox1 {
				opacity: 0;
			}
			
			.switch1{
				width: 120px;
				height: 30px;
				background: #e63e00 ;
				z-index: 0;
				margin-top: 0px;;
				padding: 1px 1px 1px 1px;
				appearance: none;
				cursor:pointer;
				position:relative;
				border: 2px solid #B2BEB5;
				overflow: hidden;
			}
			
			.switch1:before{
				content: 'PER TON';
				align-content: center;
				margin-left: 20px;
				margin-top: 8px;
			    position: absolute;
				left: 10px;
				top: 0px;
				width: 180px;
				height: 40px;
				background: #e63e00;
				color: white;
				font-feature-settings: normal;
				
				
			}
		  
			.switch1:after{
				content: '';
				width: 21px;
				height: 40px;
				background-color: black;
				position: absolute;
				transition-duration: 500ms;
				top: 0px;
				left: 0px;
				
				
			}
		
	
		
				.switch1On, .switch1On:before{
				background-color:#74E95C; !important;
				content: 'PER TRUCK';
				align-content: center;
				margin-left: 8px;
					margin-top: 8px;
				font-size: 13px;
				font-family: bold;
				color: white;
				shape-margin: 1.5em;
				padding-bottom: 4px;
			}
			.switch1On:after{
				left:105px;
				text-decoration-line: none;
			}
			
			
		</style>
				
	<script>
	    
			    $(document).ready(function() {
			       $('.switch').click(function() {
				$(this).toggleClass("switchOn")
			});  
		  });
						    $(document).ready(function() {
			       $('.switch1').click(function() {
				$(this).toggleClass("switch1On")
			});  
		  });
			
		</script>
	
		
	</head>
	<body>
		<div class="wrapper" align="center">
		    <br />
			<label>
			<input type="checkbox"  class="checkbox" />
				<div class="switch"></div>
			</label>
		     <br />
			</div>
		<div class="wrapper1" align="cener">
 <br />
			<label>
			<input type="checkbox"  class="checkbox1" />
				<div class="switch1"></div>
			</label>
		     <br />
		  
			</div>
		</body>
</html>